{
    "name": "jiny/table",
    "description": "table for JinyPHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "hojinlee",
            "email": "infohojin@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.3|^8.0",
        "livewire/livewire": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "Jiny\\Table\\":"src/"
        },
        "files" : [
            "src/Helpers/Helper.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jiny\\Table\\JinyTableServiceProvider"
            ]
        }
    }

}
